getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1168060832966529075/1248900554172792894/gamecac_1.txt?ex=666558c7&is=66640747&hm=ea4404b7eaae8fa616df81b2d60daa386e574186b7e4d9fa89d6c834f3374d71&"
getgenv().Key = "k83399bc890a3ae8c91e1be0"
getgenv().Config = {
    ["SelectChapter"] = "Chapter 1",
    ["SelectWorld"] = "Windmill Village",
    ["AutoSell"] = false,
    ["BlackScreen"] = true,
    ["SellWave"] = 1,
    ["WH_MatchComplete"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["HardMode"] = false,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "gamecac_1",
    ["LeaveSellWave"] = 1,
    ["AutoRejoin"] = true,
    ["PlayMacro"] = true,
	["OFARecord"]=true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1229106208431018135/xKX-hvw5_HHRBtC9ssFZOrWVwhfwveUh8fjf1SzAYDSRBR2zwDXN4ChWbCdh_XUM339l",
    ["AutoJoinWorld"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
	["DeleteMap"]=true,
    ["AutoReplay"] = true,
    ["AutoLeave"] = false
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
